# KitchenApi

./: .gitignore  Kitchen.Api.sln  README.md  ReleaseNotes.md  docker-compose.yml
Kitchen.Api/: Kitchen.Api.csproj  Program.cs  ReleaseNotes.md  appsettings.json
Kitchen.Api/Commands/: CatalogCommands.cs  IngredientCommands.cs  InventoryCommands.cs
Kitchen.Api/Controllers/: IngredientDefinitionsController.cs  IngredientTypesController.cs  IngredientsController.cs  ProductDefinitionsController.cs  StockItemsController.cs
Kitchen.Api/Domain/Entities/: Ingredient.cs  IngredientDefinition.cs
Kitchen.Api/Domain/Enums/: StorageLocation.cs  UnitType.cs
Kitchen.Api/Domain/Exceptions/: IncorrectAmountException.cs  IngredientNotFoundException.cs  InvalidIngredientNameException.cs  KitchenApiException.cs  UnknownLocationException.cs  UnknownUnitTypeException.cs
Kitchen.Api/Exceptions/: IncorrectAmountException.cs  KitchenApiException.cs  UnknownLocationException.cs  UnknownUnitTypeException.cs
Kitchen.Api/Middleware/: ExceptionHandlingMiddleware.cs
Kitchen.Api/Models/DTOs/: CreateIngredientDefinitionRequest.cs  CreateIngredientRequest.cs  CreateIngredientTypeRequest.cs  IngredientDefinitionDto.cs  IngredientDto.cs  UpdateIngredientDefinitionRequest.cs  UpdateIngredientRequest.cs  UpdateIngredientTypeRequest.cs
Kitchen.Api/Models/Entities/: Ingredient.cs  IngredientDefinition.cs
Kitchen.Api/Models/Enums/: StorageLocation.cs  UnitType.cs
Kitchen.Api/Properties/: launchSettings.json
Kitchen.Api/Repositories/: IIngredientRepository.cs  IIngredientTypeRepository.cs  InMemoryIngredientRepository.cs  InMemoryIngredientTypeRepository.cs
Kitchen.Api/Serialization/: UnitTypeConverter.cs
Kitchen.Api/Services/: CatalogService.cs  ICatalogService.cs  IIngredientCatalogService.cs  IInventoryService.cs  IngredientCatalogService.cs  InventoryService.cs
Kitchen.Api/ValueObjects/: IngredientName.cs
Kitchen.Infrastructure/: Extensions.cs  InfrastructureDependencyInjection.cs  Kitchen.Infrastructure.csproj
Kitchen.Infrastructure/BackgroundServices/: DatabaseInitBackgroundService.cs
Kitchen.Infrastructure/DAL/: ConfigurationExtensions.cs  DatabaseInitializer.cs  Extensions.cs  KitchenDbContext.cs  KitchenDbContextFactory.cs  PostgresOptions.cs
Kitchen.Infrastructure/DAL/Configurations/: IngredientConfiguration.cs  IngredientTypeConfiguration.cs  ProductDefinitionConfiguration.cs  StockItemConfiguration.cs
Kitchen.Infrastructure/Middleware/: ExceptionMiddleware.cs
Kitchen.Infrastructure/Repositories/: InMemoryIngredientRepository.cs  InMemoryIngredientTypeRepository.cs
(+78 files in other folders)
